<!doctype html>
<html lang="US-eng">

<head><!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID">
	</script>
	<script src="../assets/js/jquery.js"></script>
<script type="text/javascript">



</script>
	<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {dataLayer.push( arguments )};
        gtag( 'js', new Date() );

        gtag( 'config', 'UA-109778738-1' );
	</script>
	<title>Desirous Production</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/meta/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/meta/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/meta/favicon-16x16.png">
	<link rel="manifest" href="../assets/meta/manifest.json">
	<link rel="mask-icon" href="../assets/meta/safari-pinned-tab.svg" color="#5bbad5">

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/bundle.css">
	<link rel="stylesheet" href="../assets/css/prefix.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
	<script type="application/json" id="app-router">
	{
  "beauty": {
    "id": "19",
    "name": "Beauty",
    "sort": "2",
    "secret_mode": "0",
    "parent_texture_id": null,
    "notice_flag": "0",
    "parent_id": null,
    "texture_id": 0
  },
  "fashion": {
    "id": "10",
    "name": "Fashion",
    "sort": "3",
    "secret_mode": "0",
    "parent_texture_id": null,
    "notice_flag": "0",
    "parent_id": null,
    "texture_id": 1
  },
  "keshou": {
    "id": "15",
    "name": "化粧写真",
    "sort": "3",
    "secret_mode": "0",
    "parent_texture_id": 0,
    "notice_flag": "1",
    "parent_id": "14",
    "texture_id": 0
  },
  "celebrity": {
    "id": "13",
    "name": "Celebrity",
    "sort": "4",
    "secret_mode": "1",
    "parent_texture_id": null,
    "notice_flag": "0",
    "parent_id": null,
    "texture_id": 2
  },
  "code9206": {
    "id": "16",
    "name": "code9206",
    "sort": "4",
    "secret_mode": "0",
    "parent_texture_id": 1,
    "notice_flag": "1",
    "parent_id": "14",
    "texture_id": 1
  },
  "Others": {
    "id": "20",
    "name": "Others",
    "sort": "5",
    "secret_mode": "0",
    "parent_texture_id": null,
    "notice_flag": "0",
    "parent_id": null,
    "texture_id": 3
  },
  "okuribana": {
    "id": "22",
    "name": "おくりばな",
    "sort": "6",
    "secret_mode": "0",
    "parent_texture_id": 2,
    "notice_flag": "1",
    "parent_id": "14",
    "texture_id": 2
  },
  "exhibition": {
    "id": "14",
    "name": "Exhibition",
    "sort": "7",
    "secret_mode": "0",
    "parent_texture_id": null,
    "notice_flag": "0",
    "parent_id": null,
    "texture_id": 4
  },
  "test1": {
    "id": "14",
    "name": "Exhibition",
    "sort": "7",
    "secret_mode": "0",
    "parent_texture_id": null,
    "notice_flag": "0",
    "parent_id": null,
    "texture_id": 4
  }
}</script>
	<script type="application/json" id="distortionScreen-urls">{
  "backScreenImgUrls": [
    "/assets/img/categories/19/t.png",
    "#/assets/img/categories/10/vc.jpg",
    "#/assets/img/categories/13/vc.jpg",
    "#/assets/img/categories/20/vc.jpg",
    "#/assets/img/categories/14/vc.jpg",
    "/assets/img/biography/biography_screen.jpg",
    "/assets/img/categories/19/t.png",
    "/assets/img/categories/19/t.png"
  ],
  "cellImgUrls": [
    "/assets/img/categories/19/vc_cell.jpg",
    "#/assets/img/categories/10/vc_cell.jpg",
    "#/assets/img/categories/13/vc_cell.jpg",
    "#/assets/img/categories/20/vc_cell.jpg",
    "#/assets/img/categories/14/vc_cell.jpg",
    "/assets/img/biography/biography_screen.jpg",
    "/assets/img/categories/19/t.png",
    "/assets/img/categories/19/t.png"
  ]
}</script>
	<script src="../assets/js/vendors.js"></script>
	<script src="../assets/js/bundle.js"></script>
	
</head>

<body id="hajimewatanabe">
	<noscript>
		<div id="noscript_message"></div>
	</noscript>
	<div id="wrap">
		<div id="stage" class="covered black"></div>
		<div id="contents">
			<div id="portfolio-index" class="page-content" data-fix-height="1">
				<img class="t" src="mbg.png" style="background-size: cover;background-repeat: no-repeat;max-width:100%;height: auto; ">
					<span id="progress-indicator" class="layer-2"></span>
					<span id="timer-indicator" class="layer-2"></span>
					<h1 id="title">
						<a href="../index.html" class="wait-hover">
							<span class="inner">
								<span class="title-string split-target" data-delay-step="25">DESIROUS PRODUCTION</span>
							</span>
							<span id="title-indicator" class="indicator"></span>
						</a>
					</h1>
					<div id="stage-nav" class="stage layer-3">
						
						<ul id="screen-page-nav" class="nav-group" data-fix-width="3">
							<li class="nav-list" data-fix-width="0.5" style="margin-left: 1%;margin-right: 1%;">
								<a href="beauty" class="beauty" data-cell-index="0">

									<span class="split-target"  data-delay-step="25" data-delay-mode="random">Beauty</span>
								</a>
							</li>
							<li class="nav-list" data-fix-width="0.5"style="margin-left: 1%;margin-right: 1%;">
								<a href="fashion.html" class="fashion" data-cell-index="1">
									<span class="split-target" data-delay-step="25" data-delay-mode="random">Fashion</span>
								</a>
							</li>
							<li class="nav-list" data-fix-width="0.5"style="margin-left: 1%;margin-right: 1%;">
								<a href="celebrity.html" class="celebrity" data-cell-index="2">
									<span class="split-target" data-delay-step="25" data-delay-mode="random">Celebrity</span>
								</a>
							</li>
							<li class="nav-list" data-fix-width="0.5"style="margin-left: 1%;margin-right: 1%;">
								<a href="Others" class="others" data-cell-index="3">
									<span class="split-target" data-delay-step="25" data-delay-mode="random">Others</span>
								</a>
							</li>
							<li class="nav-list" data-fix-width="0.5" style="margin-left: 1%;margin-right: 1%;">
								<a href="exhibition.html" class="exhibition" data-cell-index="4">
									<span class="split-target" data-delay-step="25" data-delay-mode="random">Exhibition</span>
								</a>
							</li>
							<li class="nav-list" data-fix-width="0.5" style="margin-left: 1%;margin-right: 1%;">
								<a href="test1.html" class="testa"  data-cell-index="5">
									<span class="split-target" data-delay-step="25" data-delay-mode="random">Development</span>
								</a>
							</li>
							
							
							
							</ul>
						</div>
					</div>
				</div>
				<div id="screen-controller">
					<div class="inner">
						<div id="knob">
							<span class="separator">
								<span id="nav-indicator" class="indicator"></span>
							</span>
							<span class="denominator">Next</span>
						</div>
						<ul class="nav-group" id="controller-parent">
							<li class="nav-list controller-item">
								<span class="numerator">1</span>
							</li>
							<li class="nav-list controller-item">
								<span class="numerator">2</span>
							</li>
							<li class="nav-list controller-item">
								<span class="numerator">3</span>
							</li>
							<li class="nav-list controller-item">
								<span class="numerator">4</span>
							</li>
							<li class="nav-list controller-item">
								<span class="numerator">5</span>
							</li>
							<li class="nav-list controller-item">
								<span class="numerator">6</span>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</body>
<!--  -->
</html>
<div id="cover" class="layer-top">
	<img class="loading-img" src="../assets/img/common/loading.png" alt="">
	<div class="tb-1"><div class="tb-2">
		<img class="logo" src="../assets/img/common/diapositive_logo.svg" alt="DIAPOSITIVE">
	</div>
</div>
</div>